<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_track_delete"
        app:showAsAction="ifRoom|withText"
        android:visible="true"
        android:text="Delete"
        android:icon="@android:drawable/ic_menu_delete"/>

    <item
        android:id="@+id/menu_track_insert"
        app:showAsAction="ifRoom|withText"
        android:visible="true"
        android:text="Insert"
        android:icon="@android:drawable/ic_menu_add"/>

</menu>
